PORT = 3333
MONGODB_URI = mongodb+srv://ppok92366:0uZjgli31dFdwLzq@cluster0.teqd8kz.mongodb.net/Event
SECRET_TOKEN = dfeifnvdcoe
CLOUDINARY_NAME = dfzwhnmkf
CLOUDINARY_API_KEY = 914852376311246
CLOUDINARY_API_SECRET = TK-APF-cbbc7pXPupHJc2fwxnWs